export EXPANDIFY_SERVER_ADDR=localhost:3001
export EXPANDIFY_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export EXPANDIFY_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

export EXPANDIFY_SPOTIFY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export EXPANDIFY_SPOTIFY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export EXPANDIFY_SPOTIFY_REDIRECT_URI="http://localhost:3001/auth/callback"

export EXPANDIFY_STORAGE_TYPE=sqlite

export EXPANDIFY_DB_HOST=localhost
export EXPANDIFY_DB_USER=expandify
export EXPANDIFY_DB_PASSWORD=expandify
export EXPANDIFY_DB_NAME=expandify
export EXPANDIFY_DB_PORT=5432

export EXPANDIFY_SQLITE_FILE=sqlite.db
